[gd_scene load_steps=4 format=3 uid="uid://b78yxchg8y5ro"]

[ext_resource type="Script" path="res://objects/ui/gameplay_ui/healthbar.gd" id="1_ohn2x"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="2_em3b6"]
[ext_resource type="Script" path="res://objects/ui/gameplay_ui/virtual_attack.gd" id="3_k233u"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Healthbar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ohn2x")

[node name="Virtual joystick left" parent="." instance=ExtResource("2_em3b6")]
layout_mode = 1
offset_top = 300.0
offset_bottom = 600.0
pressed_color = Color(0.745098, 0.745098, 0.745098, 0.447059)
clampzone_size = 100.0
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="VirtualAttack" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_left = 953.0
offset_top = 438.0
offset_right = 1109.0
offset_bottom = 573.0
text = "ATTACK"
script = ExtResource("3_k233u")

[connection signal="button_down" from="VirtualAttack" to="VirtualAttack" method="_on_button_down"]
[connection signal="button_up" from="VirtualAttack" to="VirtualAttack" method="_on_button_up"]
