[gd_scene load_steps=2 format=3 uid="uid://b78yxchg8y5ro"]

[ext_resource type="Script" path="res://objects/ui/gameplay_ui/healthbar.gd" id="1_ohn2x"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Healthbar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ohn2x")
