[gd_scene load_steps=4 format=3 uid="uid://dx3s8nr73iqx"]

[ext_resource type="SpriteFrames" uid="uid://dn5w6ck5u7ltw" path="res://assets/cannon_sprite_frames.tres" id="1_qplhl"]
[ext_resource type="Script" path="res://objects/raft_objects/cannon.gd" id="2_w3xid"]
[ext_resource type="PackedScene" uid="uid://cbabtsw1lkkct" path="res://objects/raft_objects/raft_object.tscn" id="3_vstby"]

[node name="Cannon" instance=ExtResource("3_vstby")]
script = ExtResource("2_w3xid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("1_qplhl")
autoplay = "default"
