[gd_scene load_steps=3 format=3 uid="uid://bfmrtnkteata8"]

[ext_resource type="Script" path="res://objects/raft_objects/driftwood.gd" id="1_7t427"]
[ext_resource type="Texture2D" uid="uid://gjuu4n56twal" path="res://assets/textures/driftwood.png" id="2_sgk62"]

[node name="driftwood" type="Node2D"]
script = ExtResource("1_7t427")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sgk62")
