[gd_scene load_steps=7 format=3 uid="uid://cos7h51ypuf8c"]

[ext_resource type="Script" path="res://objects/raft_objects/hammer.gd" id="1_meoay"]
[ext_resource type="Texture2D" uid="uid://dgy0mjpe81x65" path="res://assets/textures/hammer.png" id="2_cqb5h"]
[ext_resource type="PackedScene" uid="uid://cbabtsw1lkkct" path="res://objects/raft_objects/raft_object.tscn" id="3_5413b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgd1"]
atlas = ExtResource("2_cqb5h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcg0f"]
atlas = ExtResource("2_cqb5h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g818i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcg0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hammer" instance=ExtResource("3_5413b")]
script = ExtResource("1_meoay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_g818i")
autoplay = "default"
