[gd_scene load_steps=3 format=3 uid="uid://cp30wt1ago535"]

[ext_resource type="Script" path="res://scenes/upgrade_select/upgrade_select.gd" id="1_n80f4"]
[ext_resource type="PackedScene" uid="uid://bfmc3bv8rgnl3" path="res://objects/module_select_widget/module_select_widget.tscn" id="3_6oeuw"]

[node name="upgrade_select" type="Control"]
z_index = 600
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n80f4")

[node name="module_select_widget1" parent="." instance=ExtResource("3_6oeuw")]
layout_mode = 1
offset_left = 290.0
offset_top = 132.0
offset_right = 290.0
offset_bottom = 132.0

[node name="module_select_widget2" parent="." instance=ExtResource("3_6oeuw")]
layout_mode = 1
offset_left = 290.0
offset_top = 282.0
offset_right = 290.0
offset_bottom = 282.0

[node name="module_select_widget3" parent="." instance=ExtResource("3_6oeuw")]
layout_mode = 1
offset_left = 290.0
offset_top = 431.0
offset_right = 290.0
offset_bottom = 431.0
