[gd_scene load_steps=13 format=3 uid="uid://cp30wt1ago535"]

[ext_resource type="Script" path="res://scenes/upgrade_select/upgrade_select.gd" id="1_n80f4"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="1_q26wp"]
[ext_resource type="Texture2D" uid="uid://bxw6lmushninn" path="res://assets/textures/spacebar_frames.png" id="3_2le3d"]
[ext_resource type="PackedScene" uid="uid://bfmc3bv8rgnl3" path="res://objects/module_select_widget/module_select_widget.tscn" id="3_6oeuw"]
[ext_resource type="Texture2D" uid="uid://b7jwxfl5bst8b" path="res://assets/textures/keycap_frames.png" id="4_u3xe4"]
[ext_resource type="Texture2D" uid="uid://ccemrr8cwl7r6" path="res://assets/textures/keycap.png" id="5_s4up3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl8d"]
atlas = ExtResource("3_2le3d")
region = Rect2(0, 0, 132, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec0v"]
atlas = ExtResource("3_2le3d")
region = Rect2(132, 0, 132, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt382"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qyl8d")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_eec0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1y6s"]
atlas = ExtResource("4_u3xe4")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvs7"]
atlas = ExtResource("4_u3xe4")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wg46"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w1y6s")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3qvs7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="upgrade_select" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n80f4")

[node name="module_select_widget1" parent="." instance=ExtResource("3_6oeuw")]
layout_mode = 1
offset_left = 290.0
offset_top = 132.0
offset_right = 290.0
offset_bottom = 132.0

[node name="module_select_widget2" parent="." instance=ExtResource("3_6oeuw")]
layout_mode = 1
offset_left = 290.0
offset_top = 282.0
offset_right = 290.0
offset_bottom = 282.0

[node name="module_select_widget3" parent="." instance=ExtResource("3_6oeuw")]
layout_mode = 1
offset_left = 290.0
offset_top = 431.0
offset_right = 290.0
offset_bottom = 431.0

[node name="spacebar" type="AnimatedSprite2D" parent="."]
position = Vector2(556, 164)
sprite_frames = SubResource("SpriteFrames_xt382")
autoplay = "default"

[node name="wasd" type="Node2D" parent="."]

[node name="w_key" type="AnimatedSprite2D" parent="wasd"]
position = Vector2(442, 82)
sprite_frames = SubResource("SpriteFrames_3wg46")
autoplay = "default"

[node name="key_label" type="Label" parent="wasd/w_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 6.0
theme = ExtResource("1_q26wp")
text = "W"
metadata/_edit_use_anchors_ = true

[node name="s_key" type="AnimatedSprite2D" parent="wasd"]
position = Vector2(451, 120)
sprite_frames = SubResource("SpriteFrames_3wg46")
autoplay = "default"

[node name="key_label" type="Label" parent="wasd/s_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 6.0
theme = ExtResource("1_q26wp")
text = "S"
metadata/_edit_use_anchors_ = true

[node name="a_key" type="Sprite2D" parent="wasd"]
modulate = Color(1, 1, 1, 0.482353)
position = Vector2(413, 120)
texture = ExtResource("5_s4up3")

[node name="key_label" type="Label" parent="wasd/a_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 6.0
theme = ExtResource("1_q26wp")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="d_key" type="Sprite2D" parent="wasd"]
modulate = Color(1, 1, 1, 0.482353)
position = Vector2(489, 120)
texture = ExtResource("5_s4up3")

[node name="key_label" type="Label" parent="wasd/d_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 6.0
theme = ExtResource("1_q26wp")
text = "D"
metadata/_edit_use_anchors_ = true

[node name="arrow_keys" type="Node2D" parent="."]

[node name="up_key" type="AnimatedSprite2D" parent="arrow_keys"]
position = Vector2(661, 79)
sprite_frames = SubResource("SpriteFrames_3wg46")
autoplay = "default"

[node name="key_label" type="Label" parent="arrow_keys/up_key"]
offset_left = -7.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 19.0
rotation = -1.57079
theme = ExtResource("1_q26wp")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="down_key" type="AnimatedSprite2D" parent="arrow_keys"]
position = Vector2(661, 117)
sprite_frames = SubResource("SpriteFrames_3wg46")
autoplay = "default"

[node name="key_label" type="Label" parent="arrow_keys/down_key"]
offset_left = 8.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 8.0
rotation = -4.71238
theme = ExtResource("1_q26wp")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="right_key" type="Sprite2D" parent="arrow_keys"]
modulate = Color(1, 1, 1, 0.482353)
position = Vector2(699, 117)
texture = ExtResource("5_s4up3")

[node name="key_label" type="Label" parent="arrow_keys/right_key"]
offset_left = -5.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 6.0
theme = ExtResource("1_q26wp")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="left_key" type="Sprite2D" parent="arrow_keys"]
modulate = Color(1, 1, 1, 0.482353)
position = Vector2(623, 117)
texture = ExtResource("5_s4up3")

[node name="key_label" type="Label" parent="arrow_keys/left_key"]
offset_left = 6.0
offset_top = 7.0
offset_right = 18.0
offset_bottom = 22.0
rotation = -3.14159
theme = ExtResource("1_q26wp")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 69.0
offset_right = 570.0
offset_bottom = 96.0
theme = ExtResource("1_q26wp")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Or"
