[gd_scene load_steps=4 format=3 uid="uid://crdbmo7vy4lmt"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5qs4l"]
[ext_resource type="Texture2D" uid="uid://d3fwu21hc8m2f" path="res://Assets/1553974902065.jpg" id="1_c513u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e4ad"]
size = Vector2(444, 720)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5qs4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4e4ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c513u")
