[gd_scene load_steps=8 format=3 uid="uid://crdbmo7vy4lmt"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5qs4l"]
[ext_resource type="Texture2D" uid="uid://b07a3q73osiui" path="res://Assets/full_player_spritesheet_final(1)(1).png" id="2_svftn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e4ad"]
size = Vector2(56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cn22"]
atlas = ExtResource("2_svftn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tqm"]
atlas = ExtResource("2_svftn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6ta"]
atlas = ExtResource("2_svftn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jnwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cn22")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6ta")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5qs4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_4e4ad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2jnwe")
animation = &"idle"
autoplay = "walk"
