[gd_scene load_steps=3 format=3 uid="uid://1aisrao08lfd"]

[ext_resource type="PackedScene" uid="uid://berm3cck4qq7l" path="res://objects/raft_tile/raft_tile.tscn" id="1_141ic"]
[ext_resource type="PackedScene" uid="uid://dx3s8nr73iqx" path="res://objects/raft_objects/cannon.tscn" id="4_4f3gw"]

[node name="raft_tile_cannon" node_paths=PackedStringArray("tile_object") instance=ExtResource("1_141ic")]
tile_object = NodePath("Cannon")

[node name="Cannon" parent="." index="2" instance=ExtResource("4_4f3gw")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
