[gd_scene load_steps=3 format=3 uid="uid://17cx4ee0x8o"]

[ext_resource type="PackedScene" uid="uid://berm3cck4qq7l" path="res://objects/raft_tile/raft_tile.tscn" id="1_ngp3m"]
[ext_resource type="PackedScene" uid="uid://nwlpc8nl72i8" path="res://objects/raft_objects/fire.tscn" id="3_vg78b"]

[node name="raft_tile_fire" node_paths=PackedStringArray("tile_object") instance=ExtResource("1_ngp3m")]
tile_object = NodePath("Fire")

[node name="Fire" parent="." index="2" instance=ExtResource("3_vg78b")]
