[gd_scene load_steps=3 format=3 uid="uid://berm3cck4qq7l"]

[ext_resource type="Script" path="res://objects/raft_tile/raft_tile.gd" id="1_swvh2"]
[ext_resource type="Texture2D" uid="uid://h420a0yyb158" path="res://assets/textures/raft.png" id="2_aorjx"]

[node name="raft_tile" type="Node2D"]
script = ExtResource("1_swvh2")

[node name="raft_tile" type="Sprite2D" parent="."]
texture = ExtResource("2_aorjx")
