[gd_scene load_steps=4 format=3 uid="uid://1aisrao08lfd"]

[ext_resource type="PackedScene" uid="uid://berm3cck4qq7l" path="res://objects/raft_tile/raft_tile.tscn" id="1_141ic"]
[ext_resource type="Script" path="res://objects/raft_tile/raft_tile_cannon.gd" id="2_aj0qe"]
[ext_resource type="Texture2D" uid="uid://ukxm7akriypo" path="res://assets/textures/cannon.png" id="2_p5x5l"]

[node name="raft_tile_cannon" instance=ExtResource("1_141ic")]
script = ExtResource("2_aj0qe")
target_starting_pos = Vector2(650, 200)
reticle_speed = 5

[node name="cannon" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_p5x5l")
