[gd_scene load_steps=4 format=3 uid="uid://berm3cck4qq7l"]

[ext_resource type="Script" path="res://objects/raft_tile/raft_tile.gd" id="1_swvh2"]
[ext_resource type="Texture2D" uid="uid://dn7fqi3klpubs" path="res://assets/textures/raft.png" id="2_aorjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bv7b"]
size = Vector2(32, 32)

[node name="raft_tile" type="Area2D" groups=["tile"]]
collision_layer = 2
script = ExtResource("1_swvh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aorjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bv7b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
