[gd_scene load_steps=7 format=3 uid="uid://btqfyyto4bbqj"]

[ext_resource type="Script" path="res://scenes/help_screen/help_screen.gd" id="1_my7bu"]
[ext_resource type="PackedScene" uid="uid://bdpx1uwt1ltf7" path="res://objects/frame/frame.tscn" id="1_vkil2"]
[ext_resource type="PackedScene" uid="uid://db55dqikpqoof" path="res://objects/boss/boss.tscn" id="2_8ee24"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="4_2nsxa"]

[sub_resource type="InputEventAction" id="InputEventAction_n4y43"]
action = &"interact"

[sub_resource type="Shortcut" id="Shortcut_0v5rw"]
events = [SubResource("InputEventAction_n4y43")]

[node name="help_screen" type="Node2D"]
script = ExtResource("1_my7bu")

[node name="Frame" parent="." instance=ExtResource("1_vkil2")]

[node name="Boss" parent="." instance=ExtResource("2_8ee24")]
position = Vector2(880, 128)

[node name="Label" type="Label" parent="."]
offset_left = 182.0
offset_top = 63.0
offset_right = 780.0
offset_bottom = 505.0
theme = ExtResource("4_2nsxa")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "- Controls -
Arrow keys / WASD - Move and push
Spacebar / X - Pick up or drop

- Objective -
Match 3 objects together to clear them.

When the enemy appears, match cannons to blast em!
Matching bombs will damage your raft.

Put out fires by tapping and holding spacebar.
"
horizontal_alignment = 1

[node name="main_menu_button" type="Button" parent="."]
z_index = 13
offset_left = 433.0
offset_top = 415.0
offset_right = 534.0
offset_bottom = 449.0
theme = ExtResource("4_2nsxa")
action_mode = 0
shortcut = SubResource("Shortcut_0v5rw")
shortcut_in_tooltip = false
text = "Main Menu
"

[connection signal="pressed" from="main_menu_button" to="." method="_on_main_menu_button_pressed"]
