[gd_scene load_steps=57 format=3 uid="uid://db55dqikpqoof"]

[ext_resource type="Texture2D" uid="uid://d3u5e7iuyk16" path="res://assets/textures/char2_base.png" id="1_4b4qy"]
[ext_resource type="Script" path="res://objects/boss/boss.gd" id="2_tau8x"]
[ext_resource type="SpriteFrames" uid="uid://c6tnqwadci4ua" path="res://objects/boss/pupil_frames.tres" id="3_fgpyr"]
[ext_resource type="SpriteFrames" uid="uid://f3e2p2eukvp5" path="res://objects/boss/eye_frames.tres" id="4_uvnq0"]
[ext_resource type="SpriteFrames" uid="uid://c524gr8xkbw0w" path="res://objects/boss/mouth_frames.tres" id="5_nfts5"]
[ext_resource type="AnimationLibrary" uid="uid://b0u81dbshlaik" path="res://objects/boss/animation_library.res" id="6_y80qs"]
[ext_resource type="Texture2D" uid="uid://b0f4ii8880exo" path="res://assets/textures/healthbar.png" id="7_68mms"]
[ext_resource type="Texture2D" uid="uid://bmi05uwgklewy" path="res://assets/textures/bomb_explosion.png" id="8_ych7h"]
[ext_resource type="AudioStream" uid="uid://bwpc0aiomv2kb" path="res://assets/sfx/scream.ogg" id="9_4jvwq"]
[ext_resource type="AudioStream" uid="uid://svqdr5vwvgld" path="res://assets/sfx/bagguy_hit.ogg" id="10_0hmrm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atugj"]
animation = &"blink"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hkcte"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uflod"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drmsj"]
animation = &"eyes_angry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_188qo"]
animation = &"eyes_normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qlwk5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6586e"]
advance_mode = 2
advance_expression = "eyes_shape == EYES_ANGRY"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yrlo1"]
advance_mode = 2
advance_expression = "eyes_shape != EYES_ANGRY"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vu6ol"]
states/eyes_angry/node = SubResource("AnimationNodeAnimation_drmsj")
states/eyes_angry/position = Vector2(531, 74)
states/eyes_normal/node = SubResource("AnimationNodeAnimation_188qo")
states/eyes_normal/position = Vector2(348, 161)
transitions = ["Start", "eyes_normal", SubResource("AnimationNodeStateMachineTransition_qlwk5"), "eyes_normal", "eyes_angry", SubResource("AnimationNodeStateMachineTransition_6586e"), "eyes_angry", "eyes_normal", SubResource("AnimationNodeStateMachineTransition_yrlo1")]
graph_offset = Vector2(26, -64)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kv8s6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htqtl"]
animation = &"mouth_closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpaeb"]
animation = &"talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o1yy6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_254ro"]
advance_mode = 2
advance_expression = "is_talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hm1u0"]
advance_mode = 2
advance_expression = "not is_talking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_farfl"]
states/mouth_closed/node = SubResource("AnimationNodeAnimation_htqtl")
states/mouth_closed/position = Vector2(389, 100)
states/talking/node = SubResource("AnimationNodeAnimation_rpaeb")
states/talking/position = Vector2(617, 100)
transitions = ["Start", "mouth_closed", SubResource("AnimationNodeStateMachineTransition_o1yy6"), "mouth_closed", "talking", SubResource("AnimationNodeStateMachineTransition_254ro"), "talking", "mouth_closed", SubResource("AnimationNodeStateMachineTransition_hm1u0")]
graph_offset = Vector2(-34, -107)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4m3qi"]
animation = &"mouth_closed_smug"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_87x05"]
animation = &"talking_smug"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbs2k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nedu0"]
advance_mode = 2
advance_expression = "is_talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cqnlh"]
advance_mode = 2
advance_expression = "not is_talking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jionl"]
states/mouth_closed_smug/node = SubResource("AnimationNodeAnimation_4m3qi")
states/mouth_closed_smug/position = Vector2(447, 100)
states/talking_smug/node = SubResource("AnimationNodeAnimation_87x05")
states/talking_smug/position = Vector2(675, 100)
transitions = ["Start", "mouth_closed_smug", SubResource("AnimationNodeStateMachineTransition_wbs2k"), "mouth_closed_smug", "talking_smug", SubResource("AnimationNodeStateMachineTransition_nedu0"), "talking_smug", "mouth_closed_smug", SubResource("AnimationNodeStateMachineTransition_cqnlh")]
graph_offset = Vector2(46, -33)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufcik"]
animation = &"mouth_pout"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji2of"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mf7a3"]
advance_mode = 2
advance_expression = "mouth_shape == MOUTH_SMUG"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igvv5"]
advance_mode = 2
advance_expression = "mouth_shape != MOUTH_SMUG"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hstrc"]
advance_mode = 2
advance_expression = "mouth_shape == MOUTH_POUT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84ktc"]
advance_mode = 2
advance_expression = "mouth_shape != MOUTH_POUT"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gb6ul"]
states/End/position = Vector2(898, 65)
states/Normal/node = SubResource("AnimationNodeStateMachine_farfl")
states/Normal/position = Vector2(407, 33)
states/Smug/node = SubResource("AnimationNodeStateMachine_jionl")
states/Smug/position = Vector2(407, 200)
states/Start/position = Vector2(157, 71)
states/mouth_pout/node = SubResource("AnimationNodeAnimation_ufcik")
states/mouth_pout/position = Vector2(545, -57)
transitions = ["Start", "Normal", SubResource("AnimationNodeStateMachineTransition_ji2of"), "Normal", "Smug", SubResource("AnimationNodeStateMachineTransition_mf7a3"), "Smug", "Normal", SubResource("AnimationNodeStateMachineTransition_igvv5"), "Normal", "mouth_pout", SubResource("AnimationNodeStateMachineTransition_hstrc"), "mouth_pout", "Normal", SubResource("AnimationNodeStateMachineTransition_84ktc")]
graph_offset = Vector2(-33, -109)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_i3go5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2rki"]
animation = &"look_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkh1m"]
animation = &"look_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrddd"]
animation = &"look_straight"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uly6m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2so3j"]
advance_mode = 2
advance_expression = "looking_dir == LOOKING_DOWN"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6a6l"]
advance_mode = 2
advance_expression = "looking_dir != LOOKING_RIGHT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3dgsg"]
advance_mode = 2
advance_expression = "looking_dir == LOOKING_RIGHT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ve3y"]
advance_mode = 2
advance_expression = "looking_dir != LOOKING_DOWN"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vdp4c"]
states/Start/position = Vector2(194, 100)
states/look_down/node = SubResource("AnimationNodeAnimation_v2rki")
states/look_down/position = Vector2(371, -40)
states/look_right/node = SubResource("AnimationNodeAnimation_qkh1m")
states/look_right/position = Vector2(371, 227)
states/look_straight/node = SubResource("AnimationNodeAnimation_vrddd")
states/look_straight/position = Vector2(371, 100)
transitions = ["Start", "look_straight", SubResource("AnimationNodeStateMachineTransition_uly6m"), "look_straight", "look_down", SubResource("AnimationNodeStateMachineTransition_2so3j"), "look_right", "look_straight", SubResource("AnimationNodeStateMachineTransition_e6a6l"), "look_straight", "look_right", SubResource("AnimationNodeStateMachineTransition_3dgsg"), "look_down", "look_straight", SubResource("AnimationNodeStateMachineTransition_6ve3y")]
graph_offset = Vector2(-235, -121)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sgd3v"]
animation = &"emote_raise_eyes"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owqb6"]
animation = &"wince"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vbwoe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sv7wu"]
animation = &"wince"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8sl52"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q67ad"]
graph_offset = Vector2(1430.96, -9.37082)
nodes/Animation/node = SubResource("AnimationNodeAnimation_atugj")
nodes/Animation/position = Vector2(0, 180)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_hkcte")
nodes/Blend2/position = Vector2(-240, 40)
nodes/Blink/node = SubResource("AnimationNodeOneShot_uflod")
nodes/Blink/position = Vector2(200, 60)
nodes/EyesStateMachine/node = SubResource("AnimationNodeStateMachine_vu6ol")
nodes/EyesStateMachine/position = Vector2(-745, 38)
nodes/FinalBlend/node = SubResource("AnimationNodeBlend2_kv8s6")
nodes/FinalBlend/position = Vector2(620, 60)
nodes/MouthStateMachine/node = SubResource("AnimationNodeStateMachine_gb6ul")
nodes/MouthStateMachine/position = Vector2(420, 160)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_i3go5")
nodes/OneShot/position = Vector2(980, 40)
nodes/PupilStateMachine/node = SubResource("AnimationNodeStateMachine_vdp4c")
nodes/PupilStateMachine/position = Vector2(-440, 160)
"nodes/Raise Eyes/node" = SubResource("AnimationNodeAnimation_sgd3v")
"nodes/Raise Eyes/position" = Vector2(1680, 140)
nodes/Wince/node = SubResource("AnimationNodeAnimation_owqb6")
nodes/Wince/position = Vector2(820, 220)
nodes/emote_raise_eyes/node = SubResource("AnimationNodeOneShot_vbwoe")
nodes/emote_raise_eyes/position = Vector2(1900, 20)
nodes/output/position = Vector2(2140, 20)
nodes/wince/node = SubResource("AnimationNodeOneShot_8sl52")
nodes/wince/position = Vector2(1460, 20)
"nodes/wince anim/node" = SubResource("AnimationNodeAnimation_sv7wu")
"nodes/wince anim/position" = Vector2(1203.91, 165.71)
node_connections = [&"output", 0, &"emote_raise_eyes", &"Blink", 0, &"Blend2", &"Blink", 1, &"Animation", &"FinalBlend", 0, &"Blink", &"FinalBlend", 1, &"MouthStateMachine", &"Blend2", 0, &"EyesStateMachine", &"Blend2", 1, &"PupilStateMachine", &"OneShot", 0, &"FinalBlend", &"OneShot", 1, &"Wince", &"emote_raise_eyes", 0, &"wince", &"emote_raise_eyes", 1, &"Raise Eyes", &"wince", 0, &"OneShot", &"wince", 1, &"wince anim"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6abmh"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Boss" type="Sprite2D"]
position = Vector2(864, 128)
texture = ExtResource("1_4b4qy")
script = ExtResource("2_tau8x")

[node name="NextAttack" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TossSource" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="Pupils" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_fgpyr")

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_uvnq0")

[node name="Mouth" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_nfts5")
animation = &"1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("6_y80qs")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_q67ad")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/Blend2/blend_amount = 0.5
parameters/Blink/active = false
parameters/Blink/internal_active = false
parameters/Blink/request = 0
parameters/FinalBlend/blend_amount = 0.5
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/emote_raise_eyes/active = false
parameters/emote_raise_eyes/internal_active = false
parameters/emote_raise_eyes/request = 0
parameters/wince/active = false
parameters/wince/internal_active = false
parameters/wince/request = 0

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HealthBar" type="TextureRect" parent="."]
offset_left = -27.0
offset_top = 91.0
offset_right = 6.0
offset_bottom = 378.0
texture = ExtResource("7_68mms")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6abmh")
emitting = false
amount = 16
texture = ExtResource("8_ych7h")
emission_shape = 3
emission_rect_extents = Vector2(60, 60)
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
anim_speed_min = 2.0
anim_speed_max = 5.0

[node name="ExplosionTimer" type="Timer" parent="CPUParticles2D"]
wait_time = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4jvwq")

[node name="OuchSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0hmrm")
bus = &"Sound_effects"

[connection signal="timeout" from="NextAttack" to="." method="_on_next_attack_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="CPUParticles2D/ExplosionTimer" to="CPUParticles2D" method="set_emitting" binds= [false]]
