[gd_scene load_steps=4 format=3 uid="uid://coygvu81ci30f"]

[ext_resource type="Script" path="res://objects/VFX/tile_break/tile_break.gd" id="1_k3qsj"]
[ext_resource type="Texture2D" uid="uid://cy5n185vl07fv" path="res://assets/textures/raff_damage_particle.png" id="2_oxfn2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5s4gu"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = false

[node name="tile_break" type="Node2D"]
script = ExtResource("1_k3qsj")

[node name="tile_break_2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_5s4gu")
amount = 40
lifetime = 0.75
speed_scale = 2.0
explosiveness = 0.2
randomness = 1.0
texture = ExtResource("2_oxfn2")
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 25.31
initial_velocity_max = 71.22
anim_offset_max = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
