[gd_scene load_steps=5 format=3 uid="uid://4r43a4dergdx"]

[ext_resource type="Script" path="res://objects/item_buoy/item_buoy.gd" id="1_8uymt"]
[ext_resource type="Texture2D" uid="uid://bny0ed2iln4kv" path="res://assets/textures/donut.png" id="2_fe3qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8v5i"]
size = Vector2(28, 23)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fm3na"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="item_buoy" type="Area2D"]
position = Vector2(92, 79)
collision_layer = 64
collision_mask = 2
script = ExtResource("1_8uymt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_m8v5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fe3qk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fm3na")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
