[gd_scene load_steps=4 format=3 uid="uid://ctgkikki1txoo"]

[ext_resource type="Script" path="res://objects/enemy/enemy.gd" id="1_y5l0x"]
[ext_resource type="Texture2D" uid="uid://o5c53k01hjqw" path="res://Assets/enemy.png" id="2_e2koj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg82g"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_y5l0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tg82g")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
texture = ExtResource("2_e2koj")
