[gd_scene format=3 uid="uid://j2km5o4kenk6"]

[ext_resource type="Script" uid="uid://c6fu0loxt7hlg" path="res://objects/mult_boss/mult_boss.gd" id="1_gjqef"]
[ext_resource type="Texture2D" uid="uid://d3u5e7iuyk16" path="res://assets/textures/char2_base.png" id="2_gu457"]
[ext_resource type="SpriteFrames" uid="uid://c6tnqwadci4ua" path="res://objects/boss/pupil_frames.tres" id="3_qeae6"]
[ext_resource type="SpriteFrames" uid="uid://f3e2p2eukvp5" path="res://objects/boss/eye_frames.tres" id="4_tdmkk"]
[ext_resource type="SpriteFrames" uid="uid://c524gr8xkbw0w" path="res://objects/boss/mouth_frames.tres" id="5_7c8fu"]
[ext_resource type="SpriteFrames" uid="uid://pwrnp4gmr0jd" path="res://assets/char2_fadeout.tres" id="6_xi1th"]
[ext_resource type="AnimationLibrary" uid="uid://b0u81dbshlaik" path="res://objects/boss/animation_library.res" id="7_31mbo"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b1jxfet7myqqm" path="res://objects/boss/blend_tree.tres" id="8_mndmy"]
[ext_resource type="Texture2D" uid="uid://b0f4ii8880exo" path="res://assets/textures/healthbar.png" id="9_mfjc4"]
[ext_resource type="Texture2D" uid="uid://bmi05uwgklewy" path="res://assets/textures/bomb_explosion.png" id="10_sn3xr"]
[ext_resource type="AudioStream" uid="uid://b8qaisy0585n7" path="res://assets/sfx/bagguy_ouch.ogg" id="11_ye74f"]
[ext_resource type="AudioStream" uid="uid://svqdr5vwvgld" path="res://assets/sfx/bagguy_hit.ogg" id="12_hhmow"]
[ext_resource type="AudioStream" uid="uid://kn2wii8sp7pq" path="res://assets/music/bgm_badguy_drums.ogg" id="13_84d4f"]
[ext_resource type="Script" uid="uid://102ie0rnxebk" path="res://addons/delta_rollback/NetworkTimer.gd" id="14_4loie"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ht5n"]
animation = &"fade_in"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7ovt"]
animation = &"fade_out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vib6k"]
animation = &"fade_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vsq6y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s7cq8"]
advance_mode = 2
advance_expression = "is_alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivxpb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8dq3f"]
advance_mode = 2
advance_expression = "not is_alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akx2x"]
advance_mode = 2
advance_expression = "is_alive"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_784dr"]
states/Normal/node = ExtResource("8_mndmy")
states/Normal/position = Vector2(479, 54)
states/Start/position = Vector2(43, 100)
states/fade_in/node = SubResource("AnimationNodeAnimation_3ht5n")
states/fade_in/position = Vector2(402, 159)
states/fade_out/node = SubResource("AnimationNodeAnimation_c7ovt")
states/fade_out/position = Vector2(652, 133)
states/fade_start/node = SubResource("AnimationNodeAnimation_vib6k")
states/fade_start/position = Vector2(196, 100)
transitions = ["Start", "fade_start", SubResource("AnimationNodeStateMachineTransition_vsq6y"), "fade_start", "fade_in", SubResource("AnimationNodeStateMachineTransition_s7cq8"), "fade_in", "Normal", SubResource("AnimationNodeStateMachineTransition_ivxpb"), "Normal", "fade_out", SubResource("AnimationNodeStateMachineTransition_8dq3f"), "fade_out", "fade_in", SubResource("AnimationNodeStateMachineTransition_akx2x")]
graph_offset = Vector2(-165, 11)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6abmh"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="MultBoss" type="Node2D" unique_id=954285450 groups=["network_sync"]]
z_index = 250
position = Vector2(864, 128)
script = ExtResource("1_gjqef")

[node name="TossSource" type="Node2D" parent="." unique_id=1246310190]
position = Vector2(0, 64)

[node name="FaceRig" type="Node2D" parent="." unique_id=1373678885]

[node name="Base" type="Sprite2D" parent="FaceRig" unique_id=1294932322]
texture = ExtResource("2_gu457")

[node name="Pupils" type="AnimatedSprite2D" parent="FaceRig" unique_id=946777997]
sprite_frames = ExtResource("3_qeae6")

[node name="Eyes" type="AnimatedSprite2D" parent="FaceRig" unique_id=1973707196]
sprite_frames = ExtResource("4_tdmkk")

[node name="Mouth" type="AnimatedSprite2D" parent="FaceRig" unique_id=600757651]
sprite_frames = ExtResource("5_7c8fu")
animation = &"1"

[node name="FadeAnim" type="AnimatedSprite2D" parent="." unique_id=1499344852]
visible = false
sprite_frames = ExtResource("6_xi1th")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1672797734]
libraries/ = ExtResource("7_31mbo")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2130694153]
tree_root = SubResource("AnimationNodeStateMachine_784dr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Normal/Blend2/blend_amount = 0.0
"parameters/Normal/Blend2 2/blend_amount" = 0.0
parameters/Normal/Blink/active = false
parameters/Normal/Blink/internal_active = false
parameters/Normal/Blink/request = 0
parameters/Normal/FinalBlend/blend_amount = 0.0
parameters/Normal/OneShot/active = false
parameters/Normal/OneShot/internal_active = false
parameters/Normal/OneShot/request = 0
parameters/Normal/emote_raise_eyes/active = false
parameters/Normal/emote_raise_eyes/internal_active = false
parameters/Normal/emote_raise_eyes/request = 0
parameters/Normal/wince/active = false
parameters/Normal/wince/internal_active = false
parameters/Normal/wince/request = 0

[node name="CannonTarget" type="Node2D" parent="." unique_id=1742160666]
position = Vector2(-13, 0)

[node name="BlinkTimer" type="Timer" parent="." unique_id=1539796684]
one_shot = true
autostart = true

[node name="HealthBar" type="TextureRect" parent="." unique_id=403304990]
offset_left = -27.0
offset_top = 91.0
offset_right = 6.0
offset_bottom = 378.0
texture = ExtResource("9_mfjc4")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1041944105]
material = SubResource("CanvasItemMaterial_6abmh")
emitting = false
amount = 16
texture = ExtResource("10_sn3xr")
emission_shape = 3
emission_rect_extents = Vector2(60, 60)
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
anim_speed_min = 2.0
anim_speed_max = 5.0

[node name="ExplosionTimer" type="Timer" parent="CPUParticles2D" unique_id=973845839]
wait_time = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=655104821]
stream = ExtResource("11_ye74f")
bus = &"Sound_effects"

[node name="OuchSFX" type="AudioStreamPlayer" parent="." unique_id=1404369686]
stream = ExtResource("12_hhmow")
bus = &"Sound_effects"

[node name="BossMusic" type="AudioStreamPlayer2D" parent="." unique_id=908765248]
stream = ExtResource("13_84d4f")
autoplay = true
bus = &"BossMusic"

[node name="NextAttack" type="Node" parent="." unique_id=1856519188]
script = ExtResource("14_4loie")
autostart = true
one_shot = true
wait_ticks = 60
metadata/_custom_type_script = "uid://102ie0rnxebk"

[node name="StunTimer" type="Node" parent="." unique_id=42420568]
script = ExtResource("14_4loie")
autostart = true
one_shot = true
wait_ticks = 360
metadata/_custom_type_script = "uid://102ie0rnxebk"

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="CPUParticles2D/ExplosionTimer" to="CPUParticles2D" method="set_emitting" binds= [false]]
[connection signal="timeout" from="NextAttack" to="." method="_on_next_attack_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
