[gd_scene load_steps=18 format=3 uid="uid://bimoh7pybv8ag"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_n47ym"]
[ext_resource type="PackedScene" uid="uid://bdpx1uwt1ltf7" path="res://objects/frame/frame.tscn" id="2_mn8na"]
[ext_resource type="Texture2D" uid="uid://bvmks1y37tkks" path="res://assets/textures/instructions_image.png" id="4_xp3ti"]
[ext_resource type="Texture2D" uid="uid://c3k0k8bv0ywm" path="res://assets/textures/logo.png" id="7_bfq6d"]
[ext_resource type="Script" path="res://objects/raft/item_spawner.gd" id="7_sdryq"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="10_qnbff"]
[ext_resource type="Texture2D" uid="uid://bxw6lmushninn" path="res://assets/textures/spacebar_frames.png" id="12_bqw08"]
[ext_resource type="Texture2D" uid="uid://b7jwxfl5bst8b" path="res://assets/textures/keycap_frames.png" id="13_22h5w"]
[ext_resource type="Texture2D" uid="uid://ccemrr8cwl7r6" path="res://assets/textures/keycap.png" id="14_1tcap"]

[sub_resource type="InputEventAction" id="InputEventAction_n4y43"]
action = &"interact"

[sub_resource type="Shortcut" id="Shortcut_gkbda"]
events = [SubResource("InputEventAction_n4y43")]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl8d"]
atlas = ExtResource("12_bqw08")
region = Rect2(0, 0, 132, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec0v"]
atlas = ExtResource("12_bqw08")
region = Rect2(132, 0, 132, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jipb"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qyl8d")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_eec0v")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1y6s"]
atlas = ExtResource("13_22h5w")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvs7"]
atlas = ExtResource("13_22h5w")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkoan"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w1y6s")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3qvs7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_n47ym")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="Frame" parent="." instance=ExtResource("2_mn8na")]

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource("7_sdryq")

[node name="Timer" type="Timer" parent="ItemSpawner"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 12
offset_left = 249.0
offset_top = 52.0
offset_right = 700.0
offset_bottom = 208.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_bfq6d")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
z_index = 12
offset_left = 274.0
offset_top = 226.0
offset_right = 782.0
offset_bottom = 426.0
texture = ExtResource("4_xp3ti")

[node name="start_game" type="Button" parent="."]
offset_left = 428.0
offset_top = 395.0
offset_right = 529.0
offset_bottom = 429.0
theme = ExtResource("10_qnbff")
action_mode = 0
shortcut = SubResource("Shortcut_gkbda")
text = "START GAME"

[node name="options" type="Button" parent="."]
offset_left = 445.0
offset_top = 445.0
offset_right = 509.0
offset_bottom = 469.0
theme = ExtResource("10_qnbff")
text = "Options"

[node name="keycaps" type="Node" parent="."]

[node name="spacebar" type="AnimatedSprite2D" parent="keycaps"]
position = Vector2(478, 364)
sprite_frames = SubResource("SpriteFrames_4jipb")

[node name="w_key" type="AnimatedSprite2D" parent="keycaps"]
position = Vector2(360, 245)
sprite_frames = SubResource("SpriteFrames_gkoan")

[node name="key_label" type="Label" parent="keycaps/w_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 6.0
theme = ExtResource("10_qnbff")
text = "W"
metadata/_edit_use_anchors_ = true

[node name="s_key" type="AnimatedSprite2D" parent="keycaps"]
position = Vector2(369, 283)
sprite_frames = SubResource("SpriteFrames_gkoan")

[node name="key_label" type="Label" parent="keycaps/s_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 6.0
theme = ExtResource("10_qnbff")
text = "S"
metadata/_edit_use_anchors_ = true

[node name="a_key" type="Sprite2D" parent="keycaps"]
position = Vector2(331, 283)
texture = ExtResource("14_1tcap")

[node name="key_label" type="Label" parent="keycaps/a_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 6.0
theme = ExtResource("10_qnbff")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="d_key" type="Sprite2D" parent="keycaps"]
position = Vector2(407, 283)
texture = ExtResource("14_1tcap")

[node name="key_label" type="Label" parent="keycaps/d_key"]
offset_left = -2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 6.0
theme = ExtResource("10_qnbff")
text = "D"
metadata/_edit_use_anchors_ = true

[node name="up_key" type="AnimatedSprite2D" parent="keycaps"]
position = Vector2(579, 242)
sprite_frames = SubResource("SpriteFrames_gkoan")

[node name="key_label" type="Label" parent="keycaps/up_key"]
offset_left = -7.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 19.0
rotation = -1.57079
theme = ExtResource("10_qnbff")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="down_key" type="AnimatedSprite2D" parent="keycaps"]
position = Vector2(579, 280)
sprite_frames = SubResource("SpriteFrames_gkoan")

[node name="key_label" type="Label" parent="keycaps/down_key"]
offset_left = 8.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 8.0
rotation = -4.71238
theme = ExtResource("10_qnbff")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="right_key" type="Sprite2D" parent="keycaps"]
position = Vector2(617, 280)
texture = ExtResource("14_1tcap")

[node name="key_label" type="Label" parent="keycaps/right_key"]
offset_left = -5.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 6.0
theme = ExtResource("10_qnbff")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="left_key" type="Sprite2D" parent="keycaps"]
position = Vector2(541, 280)
texture = ExtResource("14_1tcap")

[node name="key_label" type="Label" parent="keycaps/left_key"]
offset_left = 6.0
offset_top = 7.0
offset_right = 18.0
offset_bottom = 22.0
rotation = -3.14159
theme = ExtResource("10_qnbff")
text = "→"
metadata/_edit_use_anchors_ = true

[node name="movement_label" type="Label" parent="keycaps"]
offset_left = 437.0
offset_top = 213.0
offset_right = 515.0
offset_bottom = 294.0
theme = ExtResource("10_qnbff")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Move /
 Place"

[node name="spacebar" type="Label" parent="."]
offset_left = 335.0
offset_top = 309.0
offset_right = 645.0
offset_bottom = 343.0
theme = ExtResource("10_qnbff")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Pick up / Place / Extinguish"
horizontal_alignment = 1

[node name="highscore" type="Label" parent="."]
offset_left = 404.0
offset_top = 475.0
offset_right = 548.0
offset_bottom = 507.0
theme = ExtResource("10_qnbff")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Highscore : 0"

[connection signal="timeout" from="ItemSpawner/Timer" to="ItemSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
