[gd_scene load_steps=4 format=3 uid="uid://gyhxh16efgsf"]

[ext_resource type="Script" path="res://objects/character/character.gd" id="1_eald6"]
[ext_resource type="SpriteFrames" uid="uid://gyet4lfrp57h" path="res://assets/player_sprite_frames.tres" id="6_nl5pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrjej"]
radius = 20.6155

[node name="Character" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_eald6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nrjej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("6_nl5pa")
animation = &"left"
frame_progress = 0.655764

[node name="HoldRoot" type="Node2D" parent="."]
position = Vector2(0, -16)
