[gd_scene load_steps=8 format=3 uid="uid://dowipxnaqq1y7"]

[ext_resource type="Script" path="res://scenes/lose_screen/lose_scene.gd" id="1_kmbcc"]
[ext_resource type="Texture2D" uid="uid://cy1k3rakxqggd" path="res://assets/textures/lose.png" id="2_ti8qi"]
[ext_resource type="PackedScene" uid="uid://bdpx1uwt1ltf7" path="res://objects/frame/frame.tscn" id="2_vprdf"]
[ext_resource type="PackedScene" uid="uid://db55dqikpqoof" path="res://objects/boss/boss.tscn" id="3_w37j5"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="4_r8axq"]

[sub_resource type="InputEventAction" id="InputEventAction_oijh1"]
action = &"interact"

[sub_resource type="Shortcut" id="Shortcut_ye3it"]
events = [SubResource("InputEventAction_oijh1")]

[node name="lose_scene" type="Node2D"]
script = ExtResource("1_kmbcc")

[node name="Frame" parent="." instance=ExtResource("2_vprdf")]

[node name="Boss" parent="." instance=ExtResource("3_w37j5")]
position = Vector2(880, 128)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 272)
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_ti8qi")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 405.0
offset_right = 499.0
offset_bottom = 443.0
theme = ExtResource("4_r8axq")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 38
text = "You Survived X Levels!"

[node name="retry_button" type="Button" parent="."]
offset_left = 568.0
offset_top = 398.0
offset_right = 656.0
offset_bottom = 446.0
theme = ExtResource("4_r8axq")
shortcut = SubResource("Shortcut_ye3it")
text = "Retry"

[node name="main_menu_button" type="Button" parent="."]
offset_left = 664.0
offset_top = 397.0
offset_right = 753.0
offset_bottom = 445.0
theme = ExtResource("4_r8axq")
shortcut = SubResource("Shortcut_ye3it")
text = "Main Menu"

[connection signal="pressed" from="retry_button" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="main_menu_button" to="." method="_on_main_menu_button_pressed"]
