[gd_scene format=3 uid="uid://c2sftjwrp202o"]

[ext_resource type="PackedScene" uid="uid://bntus5i5oiycw" path="res://coop_objects/frame/frame.tscn" id="1_ao7wb"]
[ext_resource type="Script" uid="uid://blfmwswarpr4w" path="res://scenes/mult_coop/coop_gameplay.gd" id="1_hvyaj"]
[ext_resource type="PackedScene" uid="uid://c2r5waegywblf" path="res://coop_objects/boss/boss.tscn" id="3_r3pep"]
[ext_resource type="PackedScene" uid="uid://dn10jnwgm3tre" path="res://coop_objects/raft/raft.tscn" id="4_vaf5l"]
[ext_resource type="Script" uid="uid://102ie0rnxebk" path="res://addons/delta_rollback/NetworkTimer.gd" id="4_yaq1m"]
[ext_resource type="AudioStream" uid="uid://bflv5fnr5rfe2" path="res://assets/music/down_the_river.ogg" id="6_yorhr"]
[ext_resource type="AudioStream" uid="uid://bqwvc1mimfnlo" path="res://assets/sfx/river_water_moving.ogg" id="7_vdmc8"]

[node name="CoopGameplay" type="Node2D" unique_id=1664179620 groups=["network_sync"]]
script = ExtResource("1_hvyaj")

[node name="Frame" parent="." unique_id=1448582416 instance=ExtResource("1_ao7wb")]

[node name="Boss" parent="." unique_id=976065110 instance=ExtResource("3_r3pep")]
position = Vector2(880, 128)

[node name="Raft" parent="." unique_id=503271954 instance=ExtResource("4_vaf5l")]
position = Vector2(210, 48)

[node name="Score" type="Label" parent="." unique_id=175553259]
offset_left = 101.0
offset_top = 38.0
offset_right = 141.0
offset_bottom = 61.0
text = "0"

[node name="Level" type="Label" parent="." unique_id=875626928]
offset_left = 92.0
offset_top = 486.0
offset_right = 132.0
offset_bottom = 509.0
text = "0"

[node name="Charges" type="Label" parent="." unique_id=2057221966]
offset_left = 279.0
offset_top = 10.0
offset_right = 319.0
offset_bottom = 33.0
text = "0"

[node name="NetworkTimer" type="Node" parent="." unique_id=1546440446]
script = ExtResource("4_yaq1m")
metadata/_custom_type_script = "uid://102ie0rnxebk"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1550827489]
stream = ExtResource("6_yorhr")
autoplay = true
bus = &"Music"

[node name="WaterSFX" type="AudioStreamPlayer" parent="." unique_id=1008372397]
stream = ExtResource("7_vdmc8")
autoplay = true
bus = &"Sound_effects"

[node name="SyncStatus" type="Label" parent="." unique_id=1911370667]
visible = false
offset_left = 663.0
offset_top = 7.0
offset_right = 736.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Syncing..."

[node name="DisconnectMessage" type="CenterContainer" parent="." unique_id=1660061676]
visible = false
offset_right = 960.0
offset_bottom = 540.0

[node name="RichTextLabel" type="RichTextLabel" parent="DisconnectMessage" unique_id=1580136407]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]DISCONNECTED[/wave]"
scroll_active = false

[node name="DisconnectTimer" type="Timer" parent="DisconnectMessage" unique_id=1507370950]
wait_time = 3.0
one_shot = true

[node name="ItemParent" type="Node2D" parent="." unique_id=36367041]
position = Vector2(210, 48)

[connection signal="timeout" from="DisconnectMessage/DisconnectTimer" to="." method="_on_disconnect_timer_timeout"]
