[gd_scene load_steps=8 format=3 uid="uid://dlslfoveebcid"]

[ext_resource type="Script" path="res://scenes/options_menu/options_menu.gd" id="1_edtaa"]
[ext_resource type="PackedScene" uid="uid://bdpx1uwt1ltf7" path="res://objects/frame/frame.tscn" id="2_7e7i4"]
[ext_resource type="PackedScene" uid="uid://db55dqikpqoof" path="res://objects/boss/boss.tscn" id="6_usc0r"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="7_88vrr"]
[ext_resource type="AudioStream" uid="uid://d222ejqx1c61w" path="res://assets/sfx/zoop.wav" id="7_d1nr4"]

[sub_resource type="InputEventAction" id="InputEventAction_n4y43"]
action = &"interact"

[sub_resource type="Shortcut" id="Shortcut_3cxq0"]
events = [SubResource("InputEventAction_n4y43")]

[node name="options_menu" type="Node2D"]
script = ExtResource("1_edtaa")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="Frame" parent="." instance=ExtResource("2_7e7i4")]

[node name="Boss" parent="." instance=ExtResource("6_usc0r")]
position = Vector2(880, 128)

[node name="mute" type="Button" parent="."]
offset_left = 416.0
offset_top = 379.0
offset_right = 551.0
offset_bottom = 410.0
theme = ExtResource("7_88vrr")
toggle_mode = true
keep_pressed_outside = true
text = "Mute Everything
"

[node name="music_slider" type="HSlider" parent="."]
editor_description = "Music Volume Slider"
offset_left = 391.0
offset_top = 237.0
offset_right = 591.0
offset_bottom = 253.0
tooltip_text = "Music Volume Slider"
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 30

[node name="music_label" type="Label" parent="music_slider"]
z_index = 14
layout_mode = 0
offset_left = 3.0
offset_top = -38.0
offset_right = 137.0
offset_bottom = 43.0
theme = ExtResource("7_88vrr")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Music Volmue"

[node name="master_slider" type="HSlider" parent="."]
editor_description = "Music Volume Slider"
offset_left = 390.0
offset_top = 177.0
offset_right = 590.0
offset_bottom = 193.0
tooltip_text = "Music Volume Slider"
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 30

[node name="master_label" type="Label" parent="master_slider"]
z_index = 14
layout_mode = 0
offset_left = 3.0
offset_top = -34.0
offset_right = 153.0
offset_bottom = 47.0
theme = ExtResource("7_88vrr")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Master Volume"

[node name="sound_effects_slider" type="HSlider" parent="."]
editor_description = "Music Volume Slider"
offset_left = 392.0
offset_top = 302.0
offset_right = 592.0
offset_bottom = 318.0
tooltip_text = "Music Volume Slider"
max_value = 1.0
step = 0.01
tick_count = 30

[node name="sound_effects_label" type="Label" parent="sound_effects_slider"]
z_index = 14
layout_mode = 0
offset_top = -38.0
offset_right = 220.0
offset_bottom = 43.0
theme = ExtResource("7_88vrr")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Sound Effect Volume"

[node name="back_to_game" type="Button" parent="."]
visible = false
offset_left = 42.0
offset_top = 43.0
offset_right = 160.0
offset_bottom = 74.0
shortcut_in_tooltip = false
text = "Back To Game"

[node name="sfx_test_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d1nr4")
bus = &"Sound_effects"

[node name="main_menu_button" type="Button" parent="."]
z_index = 13
offset_left = 433.0
offset_top = 337.0
offset_right = 534.0
offset_bottom = 371.0
theme = ExtResource("7_88vrr")
action_mode = 0
shortcut = SubResource("Shortcut_3cxq0")
shortcut_in_tooltip = false
text = "Main Menu
"

[connection signal="pressed" from="mute" to="." method="_on_mute_pressed"]
[connection signal="drag_ended" from="music_slider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_ended" from="master_slider" to="." method="_on_master_slider_drag_ended"]
[connection signal="drag_ended" from="sound_effects_slider" to="." method="_on_sound_effects_slider_drag_ended"]
[connection signal="pressed" from="main_menu_button" to="." method="_on_main_menu_button_pressed"]
